<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Zone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/">
          <img src="./images/logo.svg" alt="Логотип Beauty Zone" />
        </a>
        <ul>
          <li><a class="link" href="#information-section">Про нас</a></li>
          <li><a class="link" href="#question-section">Чому ми</a></li>
          <li><a class="link" href="#procedures-section">Наші процедури</a></li>
          <li><a class="link" href="#contact-section">Контакти</a></li>
        </ul>
        <a href="/">
          <img src="./images/telephone-icon.svg" alt="Телефонна трубка" />
        </a>
        <a href="/">
          <img src="./images/facebook-logo.svg" alt="Facebook логотип" />
        </a>
        <a href="/">
          <img src="./images/instagram-logo.svg" alt="Instagram логотип" />
        </a>
      </nav>
    </header>
    <main>
      <section>
        <p>Косметологічна клініка</p>
      </section>
      <section>
        <h1 class="hero-title">Beauty Zone</h1>
      </section>
      <button class="button" type="button">Замовити дзвінок</button>
      <section class="offer">
        <p>Запишись та отримай безкоштовну консультацію нашого косметолога</p>
      </section>
      <a href="">
        <img
          src="./images/background-photo.jpg"
          alt="Жінка косметолог, працює над клієнтом"
        />
      </a>
      <section id="information-section">
        <h2 class="information-title">
          Перевтілюйтесь в <span class="accent">Beauty Zone!</span>
        </h2>
        <section class="company-info">
          <p>
            Наша косметологічна клініка пропонує вам професійні послуги з
            догляду за шкірою обличчя та тіла.
          </p>
          <p>
            B <span class="brand">Beauty Zone</span> ми гарантуємо найвищі
            стандарти якості та приємний сервіс. Наші косметологічні процедури
            та препарати допоможуть вам підтримувати свою красу та молодість. З
            нами краса назавжди!
          </p>
        </section>
        <img src="./images/woman-face1.jpg" alt="Жіноче обличчя до процедури" />
        <img
          src="./images/woman-face2.jpg"
          alt="Жіноче обличчя після процедури"
        />
      </section>
      <section id="question-section">
        <h2 class="question">
          Чому люди <span class="accent">обирають нас</span>
        </h2>
      </section>
      <section class="advantages-list">
        <img src="./images/science-logo.jpg" alt="Логотип науки" />
        <p>
          Всі наші косметологи мають вищу медичну освіту та стаж роботи від 5
          років
        </p>
        <img
          src="./images/medicine-logo.jpg"
          alt="Логотип косметичних засобів"
        />
        <p>
          Використовуємо тільки професійне обладнання та косметику, перевірену
          часом
        </p>
        <img src="./images/crown-logo.jpg" alt="Логотип корони" />
        <p>
          Наша мета - підкреслити переваги та приховати недоліки, а не
          переробити
        </p>
      </section>
      <section id="procedures-section">
        <h2 class="procedures">Наші <span class="accent">процедури</span></h2>
      </section>
      <section>
        <img src="./images/mask-photo1.jpg" alt="Лікар наносить маску, жінці" />
      </section>
      <section>
        <img src="./images/mask-photo2.jpg" alt="Лікар робить, ін'єкцію" />
      </section>
      <section>
        <img
          src="./images/mask-photo3.jpg"
          alt="Лікар використувоє косметичний апарат"
        />
      </section>
      <section id="contact-section">
        <h2 class="map">Як нас <span class="accent">знайти</span></h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.476474136308!2d30.775235599999995!3d50.506700699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d97de411b701%3A0x48116b28f7f00d94!2z0LLRg9C70LjRhtGPINCi0LDRgNCw0YHQsCDQqNC10LLRh9C10L3QutCwLCA1LCDQkdGA0L7QstCw0YDQuCwg0JrQuNGX0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMDc0MDA!5e0!3m2!1suk!2sua!4v1710945698026!5m2!1suk!2sua"
          width="605"
          height="481"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
    <footer class="site-footer">
      <nav>
        <a href="#">
          <img src="./images/logo.svg" alt="Логотип Beauty Zone" />
        </a>
        <ul>
          <li>
            <a class="link-footer" href="#information-section">Про нас</a>
          </li>
          <li><a class="link-footer" href="#question-section">Чому ми</a></li>
          <li>
            <a class="link-footer" href="#procedures-section">Наші процедури</a>
          </li>
          <li><a class="link-footer" href="#contact-section">Контакти</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li>
            <a class="address-link" href="tel:+380960000007"
              >+ 38 (096) 000 00 07</a
            >
          </li>
          <li>
            <a class="address-link" href="beautyzone@gmail.com"
              >beautyzone@gmail.com</a
            >
          </li>
          <li>
            <a
              class="address-link"
              href="https://maps.app.goo.gl/1JCzHS5C1CuVAppG6"
              target="_blank"
              >Україна, м. Київ, вул. Тараса Шевченка 5
            </a>
          </li>
        </ul>
        <a class="address-link" href="#" target="_blank"
          >Політика конфіденційності
        </a>
        <p class="address-copyright">&copy; 2022 Дані захищені</p>
        <img src="./images/medicine-bottles.png" alt="Шклянки з косметикою" />
      </address>
    </footer>
  </body>
</html>
